<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>University of Mindanao - Campuses</title>

<link rel="stylesheet" href="https://umindanao.edu.ph/plugins/bootstrap-5.3/css/bootstrap.min.css">
<link rel="stylesheet" href="https://umindanao.edu.ph/plugins/fontawesome/css/all.min.css">

<style>

:root{
    --primary:#b40000;
    --accent:#ffc107;
    --dark:#111;
    --light:#ffffff;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    margin:0;
    background:#f9f9f9;
}

/* HEADER */
header{
    background:var(--primary);
}

nav .nav-link{
    color:white !important;
    font-weight:600;
}

nav .nav-link:hover{
    color:var(--accent) !important;
}

.navbar-brand img{
    height:50px;
}

/* HERO */
.hero{
    min-height:50vh;
    background:url('https://umindanao.edu.ph/images/tour/fjHHKqor.jpg') center/cover;
    position:relative;
    display:flex;
    align-items:center;
    justify-content:center;
    text-align:center;
}

.hero-overlay{
    position:absolute;
    inset:0;
    background:rgba(0,0,0,.6);
}

.hero-content{
    position:relative;
    color:white;
}

.hero h1{
    font-size:48px;
    font-weight:800;
}

.hero h2{
    font-size:22px;
    color:var(--accent);
}

/* CONTENT */
.section{
    padding:70px 0;
    background:white;
}

.card{
    border-radius:15px;
    transition:.3s;
}

.card:hover{
    transform:translateY(-6px);
    box-shadow:0 8px 25px rgba(0,0,0,.15);
}

/* FOOTER */
footer{
    background:var(--dark);
    color:white;
    text-align:center;
    padding:25px 0;
}

</style>
</head>

<body>

<header>
<div class="container">
<nav class="navbar navbar-expand-lg navbar-dark">

<a class="navbar-brand" href="index.html">
<img src="https://tagum.umindanao.edu.ph/images/logos/logo.png">
</a>

<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
<span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse" id="mainNav">
<ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="governance.html">Governance</a></li>
                    <li class="nav-item"><a class="nav-link" href="board_of_trustees.html">Board of Trustees</a></li>
                    <li class="nav-item"><a class="nav-link" href="policies.html">Policies</a></li>
                    <li class="nav-item"><a class="nav-link" href="annual_report.html">Annual Report</a></li>
                    <li class="nav-item"><a class="nav-link" href="colleges.html">Colleges</a></li>
                    <li class="nav-item"><a class="nav-link" href="campuses.html"><span style = "color:#ffc107;">Campuses</span></a></li>
</ul>
</div>

</nav>
</div>
</header>

<section class="hero">
<div class="hero-overlay"></div>
<div class="hero-content">
<h1>Our Campuses</h1>
<h2>Discover Our Learning Environments Across Mindanao</h2>
</div>
</section>

<section class="section">
<div class="container">
<div class="row g-4">

<div class="col-md-4">
<div class="card p-4 text-center h-100">
<i class="fas fa-building fa-2x text-danger mb-3"></i>
<h5>Matina Campus</h5>
<p>Main campus located in Davao City offering full academic programs.</p>
</div>
</div>

<div class="col-md-4">
<div class="card p-4 text-center h-100">
<i class="fas fa-city fa-2x text-danger mb-3"></i>
<h5>Bolton Campus</h5>
<p>Located at downtown Davao focusing on business and IT programs.</p>
</div>
</div>

<div class="col-md-4">
<div class="card p-4 text-center h-100">
<i class="fas fa-school fa-2x text-danger mb-3"></i>
<h5>Bangkal Campus</h5>
<p>Known for nursing, engineering, and allied health programs.</p>
</div>
</div>

<div class="col-md-4">
<div class="card p-4 text-center h-100">
<i class="fas fa-map-marker-alt fa-2x text-danger mb-3"></i>
<h5>Tagum Campus</h5>
<p>Serving students in Davao del Norte with quality education.</p>
</div>
</div>

<div class="col-md-4">
<div class="card p-4 text-center h-100">
<i class="fas fa-map fa-2x text-danger mb-3"></i>
<h5>Panabo Campus</h5>
<p>Offers diverse academic programs in Panabo City.</p>
</div>
</div>

<div class="col-md-4">
<div class="card p-4 text-center h-100">
<i class="fas fa-landmark fa-2x text-danger mb-3"></i>
<h5>Digos Campus</h5>
<p>Expanding educational opportunities in Davao del Sur.</p>
</div>
</div>

<div class="col-md-4">
<div class="card p-4 text-center h-100">
<i class="fas fa-university fa-2x text-danger mb-3"></i>
<h5>Bansalan Campus</h5>
<p>Focused on community-based education.</p>
</div>
</div>

<div class="col-md-4">
<div class="card p-4 text-center h-100">
<i class="fas fa-globe-asia fa-2x text-danger mb-3"></i>
<h5>Cotabato Campus</h5>
<p>Providing quality education in Central Mindanao.</p>
</div>
</div>

</div>
</div>
</section>

<footer>
<p>&copy; 2026 University of Mindanao | All Rights Reserved</p>
</footer>

<script src="https://umindanao.edu.ph/plugins/bootstrap-5.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>