

<!DOCTYPE html>
<html lang="en">
<head>
<title>University of Mindanao - Governance</title>

<link rel="stylesheet" href="https://umindanao.edu.ph/plugins/bootstrap-5.3/css/bootstrap.min.css">
<link rel="stylesheet" href="https://umindanao.edu.ph/plugins/fontawesome/css/all.min.css">

<style>

/* ===============================
   GLOBAL DESIGN SYSTEM
================================= */
:root{
    --primary:#b40000;
    --accent:#ffee00;
    --dark:#111;
    --light:#ffffff;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    margin:10px;
    background:#e90000;
}

/* ===============================
   HEADER + NAV
================================= */
header{
    background:var(--primary);
}

nav .nav-link{
    color:var(--light) !important;
    font-weight:600;
    padding:14px 18px;
}

nav .nav-link:hover{
    color:var(--accent) !important;
}

/* Navbar logo */
.navbar-brand img {
    height:50px;
    transition: all 0.3s ease;
}

.navbar-brand img:hover {
    transform: scale(1.05);
}

/* ===============================
   HERO SECTION
================================= */
.hero{
    min-height:50vh;
    background-size:cover;
    background-position:center;
    position:relative;
    display:flex;
    align-items:center;
    justify-content:center;
    text-align:center;
    color:rgb(241, 241, 241);
}

.hero-overlay{
    position:absolute;
    inset:0;
    background:rgba(0,0,0,0.6);
    display:flex;
    align-items:center;
    justify-content:center;
}

.hero h1{
    font-size:48px;
    font-weight:800;
}

.hero h2{
    font-size:24px;
    color:var(--accent);
    margin-top:10px;
}

/* ===============================
   CONTENT SECTIONS
================================= */
.info-section{
    padding:70px 0;
    background:rgb(255, 251, 251);
}

.info-section h3{
    font-weight:700;
    margin-bottom:80px;
    text-align:center;
}

.leadership-card img{
    height:200px;
    width:150px;
    object-fit:cover;
    border-radius:50%;
    margin-bottom:15px;
}

/* ===============================
   RESPONSIVE
================================= */
@media(max-width:768px){
    .hero h1{font-size:200px;}
    .hero h2{font-size:18px;}
}

</style>
</head>
<body>

<!-- ================= HEADER ================= -->
<header>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark">

            <a class="navbar-brand" href="index.html">
                <img src="https://tagum.umindanao.edu.ph/images/logos/logo.png" alt="University of Mindanao Logo">
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarMain">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarMain">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="governance.html"><span style = "color:#ffc107;">Governance</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="academics.html">Policies</a></li>
                    <li class="nav-item"><a class="nav-link" href="campuses.html">Annual Report</a></li>
                    <li class="nav-item"><a class="nav-link" href="colleges.html">Colleges</a></li>
                    <li class="nav-item"><a class="nav-link" href="admission.html">Campuses</a></li>
                </ul>
            </div>

        </nav>
    </div>
</header>

<!-- ================= HERO ================= -->
<section class="hero" style="background-image:url('https://umindanao.edu.ph/images/tour/fjHHKqor.jpg');">
    <div class="hero-overlay">
        <div>
            <h1>Governance</h1>
            <h2>Leading with Vision and Integrity</h2>
        </div>
    </div>
</section>

<!-- ================= LEADERSHIP ================= -->
<section class="info-section">
    <div class="container">
        <h3>BOARD OF TRUSTEES</h3>
        <div class="row g-4 justify-content-center">

            <div class="col-md-4 text-center leadership-card">
                <img src="https://umindanao.edu.ph/images/board/gtorres.jpg" alt="Member">
                <h5>DR. GUILLERMO P. TORRES, JR.</h5>
                <p>Chairman</p>
                <p>Member - Nomination Committe</p>
            </div>

            <div class="col-md-4 text-center leadership-card">
                <img src="https://umindanao.edu.ph/images/board/go.jpg" alt="Member">
                <h5>ATTY. EDWARD ANTHONY C. GO</h5>
                <p>First Vice Chairman</p>
                <p>Member - Audit Committe</p>
            </div>

            <div class="col-md-4 text-center leadership-card">
                <img src="https://umindanao.edu.ph/images/board/etorres.jpg" alt="Member">
                <h5>MR. EDWIN P. TORRES</h5>
                <p>Second Vice Chairman</p>
                <p>Member - Renumeration/Compensation Committee</p>
            </div>

            <div class="col-md-4 text-center leadership-card">
                <img src="https://umindanao.edu.ph/images/board/sanjose.jpg" alt="Member">
                <h5>DR. PEDRO B. SAN JOSE</h5>
                <p>Treasurer</p>
                <p>Chairman - Renumeration/Compensation Committee</p>
            </div>

            <div class="col-md-4 text-center leadership-card">
                <img src="https://umindanao.edu.ph/images/board/mnitorreda.jpg"Member">
                <h5>ATTY. JOSE ANTHONY MANUEL S. NITORREDA</h5>
                <p>Trustee/Corporate Secretary</p>
                <p>Member - Nomination Committee</p>
            </div>

            <div class="col-md-4 text-center leadership-card">
                <img src="https://umindanao.edu.ph/images/board/braga.jpg" alt="Member">
                <h5>HON. PILAR C. BRAGA</h5>
                <p>Trustee</p>
                <p>Chairman - Nomination Committee</p>
            </div>

            <div class="col-md-4 text-center leadership-card">
                <img src="https://umindanao.edu.ph/images/board/quitain.jpg" alt="Member">
                <h5>ATTY. JESUS MELCHOR V. QUITAIN</h5>
                <p>Trustee</p>
                <p>Member - Audit Committee, Member - Renumeration/Compensation Committee</p>
            </div>

            <div class="col-md-4 text-center leadership-card">
                <img src="https://umindanao.edu.ph/images/board/lnitorreda.jpg" alt="Member">
                <h5>ATTY. LEOCADIO S. NITORREDA</h5>
                <p>Trustee</p>
                <p>Chairman - Audit Committee</p>
            </div>

            <div class="col-md-4 text-center leadership-card">
                <img src="https://umindanao.edu.ph/images/board/medialdea.jpg" alt="Member">
                <h5>ATTY. SALVADOR MEDIALDEA</h5>
                <p>Trustee</p>
            </div>

            <div class="col-md-4 text-center leadership-card">
                <img src="https://umindanao.edu.ph/images/board/dureza.jpg" alt="Member">
                <h5>ATTY. JESUS DUREZA</h5>
                <p>Trustee</p>
            </div>

            <div class="col-md-4 text-center leadership-card">
                <img src="https://umindanao.edu.ph/images/board/custodio.jpg" alt="Member">
                <h5>DARLENE MAGNOLIA CUSTODIO</h5>
                <p>Trustee</p>
            </div>


        </div>
    </div>
</section>

<script src="https://umindanao.edu.ph/plugins/bootstrap-5.3/js/bootstrap.bundle.min.js"></script>

</body>
</html>
