<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>University of Mindanao - Colleges</title>

<link rel="stylesheet" href="https://umindanao.edu.ph/plugins/bootstrap-5.3/css/bootstrap.min.css">
<link rel="stylesheet" href="https://umindanao.edu.ph/plugins/fontawesome/css/all.min.css">

<style>

/* ===============================
   GLOBAL DESIGN SYSTEM
================================= */
:root{
    --primary:#b40000;
    --accent:#ffc107;
    --dark:#111;
    --light:#ffffff;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    margin:0;
    background:#f9f9f9;
}

/* ===============================
   HEADER + NAV
================================= */
header{
    background:var(--primary);
}

nav .nav-link{
    color:var(--light) !important;
    font-weight:600;
    padding:14px 18px;
}

nav .nav-link:hover{
    color:var(--accent) !important;
}

.navbar-brand img {
    height:50px;
    transition: all 0.3s ease;
}

.navbar-brand img:hover {
    transform: scale(1.05);
}

/* ===============================
   HERO SECTION
================================= */
.hero{
    min-height:50vh;
    background-size:cover;
    background-position:center;
    position:relative;
    display:flex;
    align-items:center;
    justify-content:center;
    text-align:center;
    color:white;
}

.hero-overlay{
    position:absolute;
    inset:0;
    background:rgba(0,0,0,0.6);
    display:flex;
    align-items:center;
    justify-content:center;
}

.hero h1{
    font-size:48px;
    font-weight:800;
}

.hero h2{
    font-size:24px;
    color:var(--accent);
    margin-top:10px;
}

/* ===============================
   COLLEGE CARDS
================================= */
.info-section{
    padding:70px 0;
    background:white;
}

.info-section h3{
    font-weight:700;
    margin-bottom:50px;
    text-align:center;
}

.card {
    border-radius:15px;
    transition: all 0.3s ease;
}

.card:hover{
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.card h5{
    font-weight:700;
    margin-bottom:15px;
}

.card p{
    color:#555;
}

/* ===============================
   FOOTER
================================= */
footer{
    background:var(--dark);
    color:white;
    text-align:center;
    padding:30px 0;
}

/* ===============================
   RESPONSIVE
================================= */
@media(max-width:768px){
    .hero h1{font-size:32px;}
    .hero h2{font-size:18px;}
}

</style>
</head>
<body>

<!-- ================= HEADER ================= -->
<header>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark">

            <a class="navbar-brand" href="index.html">
                <img src="https://tagum.umindanao.edu.ph/images/logos/logo.png" alt="University of Mindanao Logo">
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarMain">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarMain">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="governance.html">Governance</a></li>
                    <li class="nav-item"><a class="nav-link" href="board_of_trustees.html">Board of Trustees</a></li>
                    <li class="nav-item"><a class="nav-link" href="policies.html">Policies</a></li>
                    <li class="nav-item"><a class="nav-link" href="annual_report.html">Annual Report</a></li>
                    <li class="nav-item"><a class="nav-link" href="colleges.html"><span style = "color:#ffc107;">Colleges</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="campuses.html">Campuses</a></li>
                </ul>
            </div>

        </nav>
    </div>
</header>

<!-- ================= HERO ================= -->
<section class="hero" style="background-image:url('https://umindanao.edu.ph/images/tour/fjHHKqor.jpg');">
    <div class="hero-overlay">
        <div>
            <h1>Colleges</h1>
            <h2>Academic Excellence Across All Disciplines</h2>
        </div>
    </div>
</section>

<!-- ================= COLLEGES CARDS ================= -->
<section class="info-section">
    <div class="container">
        <h3>Academic Departments</h3>
        <div class="row g-4 justify-content-center">
            <div class="col-md-4 text-center leadership-card">
                <img src="https://umindanao.edu.ph/images/colleges/banners/ps.jpg" alt="ps">
                <h5>PS</h5>
                <p>Professional Schools</p>
            </div>

            

        </div>
    </div>
</section>

<!-- ================= FOOTER ================= -->
<footer>
    <div class="container">
        <p>&copy; 2026 University of Mindanao | All Rights Reserved</p>
    </div>
</footer>

<script src="https://umindanao.edu.ph/plugins/bootstrap-5.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>