<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University of Mindanao | Shaping Leaders</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <style>
        :root {
            --primary: #b40000;
            --primary-dark: #8b0000;
            --accent: #ffc107;
            --dark: #1a1a1a;
            --light: #ffffff;
            --glass: rgba(180, 0, 0, 0.9);
        }

        body {
            font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            margin: 0;
            background: #fdfdfd;
            color: var(--dark);
        }

        /* Navbar Enhancement */
        .navbar {
            background: var(--glass);
            backdrop-filter: blur(10px);
            padding: 1rem 0;
            transition: all 0.3s ease;
        }

        .nav-link {
            color: var(--light) !important;
            font-weight: 500;
            letter-spacing: 0.5px;
            margin: 0 5px;
            transition: color 0.3s ease;
        }

        .nav-link:hover, .nav-link.active {
            color: var(--accent) !important;
        }

        .navbar-brand img {
            height: 60px;
            filter: drop-shadow(0px 2px 4px rgba(0,0,0,0.2));
        }

        /* Hero Section */
        .hero {
            min-height: 100vh;
            background: url('https://umindanao.edu.ph/images/tour/fjHHKqor.jpg') no-repeat center center/cover;
            display: flex;
            align-items: center;
            position: relative;
        }

        .hero-overlay {
            position: absolute;
            inset: 0;
            background: linear-gradient(to right, rgba(0,0,0,0.8) 20%, rgba(0,0,0,0.2) 100%);
        }

        .hero-content {
            position: relative;
            z-index: 2;
            padding-top: 80px;
        }

        .hero h1 {
            font-size: clamp(2.5rem, 8vw, 4.5rem);
            font-weight: 800;
            color: white;
            line-height: 1.1;
            text-transform: uppercase;
        }

        .hero h2 {
            font-size: clamp(1.2rem, 4vw, 2rem);
            color: var(--accent);
            font-weight: 400;
            margin-bottom: 2rem;
            letter-spacing: 2px;
        }

        /* Modern Buttons */
        .btn-custom {
            padding: 12px 30px;
            font-weight: 600;
            border-radius: 4px;
            transition: all 0.3s ease;
            text-transform: uppercase;
            font-size: 0.9rem;
        }

        .btn-primary-um {
            background-color: var(--primary);
            color: white;
            border: 2px solid var(--primary);
        }

        .btn-primary-um:hover {
            background-color: transparent;
            color: var(--primary);
        }

        /* Stats Section */
        .stats-bar {
            background: var(--primary);
            color: white;
            padding: 40px 0;
            margin-top: -50px;
            position: relative;
            z-index: 10;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        .stat-item h3 {
            font-weight: 800;
            color: var(--accent);
            margin-bottom: 0;
        }

        footer {
            background: var(--dark);
            color: #ccc;
            padding: 60px 0 20px;
        }

        @media(max-width: 768px) {
            .hero-content { text-align: center; }
            .hero-buttons { justify-content: center; }
        }
    </style>
</head>

<body>

<header>
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="https://tagum.umindanao.edu.ph/images/logos/logo.png" alt="UM Logo">
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMain">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarMain">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Governance</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Board of Trustees</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Policies</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Colleges</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Campuses</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<main>
    <section class="hero">
        <div class="hero-overlay"></div>
        <div class="container hero-content">
            <div class="row">
                <div class="col-lg-8">
                    <h1 class="animate__animated animate__fadeInUp">University <br>of Mindanao</h1>
                    <h2 class="animate__animated animate__fadeInUp">SHAPING LEADERS. BUILDING FUTURES.</h2>
                    <p class="text-white opacity-75 fs-5 mb-4">
                        Join the premier institution in Southern Philippines. We provide world-class, 
                        accredited education designed to turn your ambitions into achievements.
                    </p>
                    <div class="hero-buttons d-flex gap-3 flex-wrap">
                        <a href="#" class="btn btn-warning btn-custom">Apply Now</a>
                        <a href="#" class="btn btn-outline-light btn-custom">Explore Programs</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="stats-bar">
        <div class="container">
            <div class="row text-center g-4">
                <div class="col-md-3 col-6 stat-item">
                    <h3>75+</h3>
                    <small>Years of Excellence</small>
                </div>
                <div class="col-md-3 col-6 stat-item">
                    <h3>40+</h3>
                    <small>Accredited Programs</small>
                </div>
                <div class="col-md-3 col-6 stat-item">
                    <h3>10+</h3>
                    <small>Regional Campuses</small>
                </div>
                <div class="col-md-3 col-6 stat-item">
                    <h3>TOP</h3>
                    <small>Licensure Performance</small>
                </div>
            </div>
        </div>
    </section>
</main>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-4 mb-4">
                <img src="https://tagum.umindanao.edu.ph/images/logos/logo.png" height="50" class="mb-3" alt="">
                <p>The largest private university in Mindanao, dedicated to providing quality affordable education.</p>
            </div>
            <div class="col-md-4 mb-4 text-md-center">
                <h5>Contact Us</h5>
                <p class="mb-1"><i class="fas fa-envelope me-2"></i> info@umindanao.edu.ph</p>
                <p><i class="fas fa-phone me-2"></i> (082) 227-5456</p>
            </div>
            <div class="col-md-4 mb-4 text-md-end">
                <h5>Follow Us</h5>
                <div class="fs-4">
                    <a href="#" class="text-white me-3"><i class="fab fa-facebook"></i></a>
                    <a href="#" class="text-white me-3"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="text-white"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <hr class="border-secondary">
        <p class="text-center mb-0 small">&copy; 2024 University of Mindanao. All Rights Reserved.</p>
    </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"></script>

</body>
</html>
